### 小米大礼包

//就是试验一下dfs６５％

```c++
#include <bits/stdc++.h>
using namespace std;
int n,tmp;
bool dfs(vector<int> & A, int ind,int sum) {
    if (ind > A.size()) return 0;
    if (sum == tmp) {
        return 1;
    } else if (sum > tmp){
        return 0;
    }
    return dfs(A,ind + 1,sum) || dfs(A,ind + 1, sum + A[ind]);
}

int main() {
    vector<int> A;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> tmp;
        A.push_back(tmp);
    }
    cin >> tmp;
    if (dfs(A,0,0)) {
        cout << 1 << endl;
    } else {
        cout << 0 << endl;
    }
    
    return 0;
}
```



#### 通过代码

//０１背包变种

```c++
#include <bits/stdc++.h>
using namespace std;
int n,tmp;
int dp[100005];//能否凑成这个值
int main() {
    int flag = 0;
    vector<int> A;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> tmp;
        A.push_back(tmp);
    }
    cin >> tmp;
    dp[0] = 1;
    for (int i = 0; i < n; i++) {
        for (int j = tmp;j >= A[i]; j--) {
            dp[j] = dp[j] || dp[j-A[i]];
        }
    }
    cout << dp[tmp] << endl;
    
    return 0;
}
```



### 最优分割

需要思考一下，内存过不了 55%

```c++
#include <bits/stdc++.h>
using namespace std;
int n,m,tmp,sum;
int  dp[10005][10005];
vector<int> A;
int main() {
    A.push_back(0);
    cin >> n >> m;
    for (int i = 0; i < n; i++) {
        cin >> tmp;
        sum += tmp;
        A.push_back(sum);
    }
    //int dp[n+1][m+1];
    //dp[0][0] = 0;
    //cout << 1 << endl;
    //dp[i][j] 到i为止 j次分割　k为（０～i）的最小值，和切割回文差不多
    for (int i = 0; i <= n; i++) {
        for (int j = 0; j <= m; j++) {
            dp[i][j] = INT_MAX;
        }
    }
    dp[0][0] = 0;
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            for (int k = 0; k < i;k++) {
                dp[i][j] = min(dp[i][j], max(dp[k][j - 1], A[i] - A[k]));
            }
        }
    }
    cout << dp[n][m] << endl;
    return 0;
}
```



#### 二分

> 链接：
>
> https://www.nowcoder.com/questionTerminal/491fc726f2a54234a963eb5c0d3dfc1a?f=discussion
>
> 来源：牛客网
>
> ```
> /**
>      ``* 二分逼近法
>      ``* 这个题的意思：假设存在数组 1 4 2 3 5 分割成 3 段，有几种分法呢，答案是 C4^2: 4*3/2*1 = 6 种，
>      ``* 即在数组的四个间隔中插入两根柱子将其分成 3 段，每一种分法中会对应有 3 个子数组的值，其中最大的值即为当前分割方法的
>      ``* 最大权值，在所有的分割方法中找出最小的一个最大权值，听起来好像有点绕口...
>      ``* eg：1  |  4 2 | 3 5 这种分割方法，它的最大权值为 8 而： 1 4 | 2 3 | 5 分割方法，它的最大权值为 5
>      ``*
>      ``*
>      ``* 思路：假设存在一个最大值的最小值 x,反过来划分数组。子数组的权值都比x要小，如果组数小于m，说明 x 还可以再小；
>      ``* 组数大于m，说明 x 需要变大，以容纳更多的数。减小分组数。如果组数等于m，x也可能再小
>      ``* 考虑边界情况，现在把每个元素分成一组，那么x的最小值就是数组中最大的值；把数组当成一个组，那么x就是数组元素之和。
>      ``* 即 max(nums) <= x <= sum(nums)
>      ``* 因为每一组都是连续的，只要每一组累加的和大于了x，那么当前元素就要放到下一组，记录有多少组即可。
>      ``*
>      ``* 我们通过二分逼近来确定这个x的值。
>      ``* 在于这个“逼近”，这道题是在连续的数值范围中逼近，换句话说，每个组的和一定在范围之内，因此正确答案是不会被跳过的；
>      ``*/
> ```

```c++
#include<bits/stdc++.h>
using namespace std;
int main()
{
    int n,m;
    int num = INT_MIN,sum=0;
    cin>> n>> m;
    int a[n];
    for(int i = 0;i < n;i++)
    {
        cin>> a[i];
        sum += a[i];
        num =  max(num, a[i]);
    }
    int left = num, right = sum;
    int cnt;
    int t;
    while(left<right)
    {
        cnt = 1;
        t = 0;
        int mid  = (left+right)>>1;
        for(int i=0;i<n;i++)
        {
            if(t+a[i]>mid)
            {
                cnt++;
                t=0;
            }
            t+=a[i];
        }
        if(cnt>m)
            left=mid + 1;
        else right = mid;
             
    }
    cout<<left<<endl;
    return 0;
}
```



### 总结：

二分无敌，二分牛逼，

看来二分还可以处理最优值问题