lower_bound  和 upper_bound；

第一参数 为起始地址 第二个为结束地址 注意 它是左闭右开的（即不包括结束地址对应的那个值）

第三个参数为要找的值； 两个二分函数都是要在由小到大的序列里。

作用 ： lower_bound 返回第一个大于等于第三个参数的的地址 upper_bound返回第一个大于第三个参数的地址；

然后我们开始介绍下第四个参数

比较函数 （我也不太清楚是什么）

只要你在第四个参数上面 打上 greater<type>()（他的头文件 #include<functional>）

lower_bound 就会 变成 返回数组中第一个小于或等于被查数的地址

upper_bound 就会 变成 返回数组中第一个小于被查数的地址

### 牛牛的闹钟

#### 错误代码

30%

```c++
#include <iostream>
#include <vector>
#include <map>
#include <set>
#include<functional>
using namespace std;

//题中说必有值
bool binarysearch(vector<int> &arr,int key) {
    int head = 0,tail = arr.size() - 1;
    while (head < tail) {
        int mid = (head + tail + 1) >> 1;
        if (arr[mid] <= key) head = mid;
        else tail = mid - 1;
    }
    return head;
}
int func(set <int> &a,int key){
    for (auto &x :a) {
        if (x >= key) return x;
    }
    return 0;
}

int main() {
    int clo,X;
    vector<int> arr;
    map<int,set<int> > mp;
    pair<int ,int> clas;
    
    cin >> clo;
    while (clo--) {
        pair<int,int> pa;
        cin >> pa.first >> pa.second;
        mp[pa.first].insert(pa.second);
    }
    cin >> X;
    cin >> clas.first >> clas.second;
    int i = 0;
    for (i = 0; i <= clas.first;i++) {
        if (X < 60* i + clas.first) continue;
        break;
    }
    clas.first -= i;
    clas.second = 60* i + clas.second - X;
    //cout << clas.first << " " << i << " "<< clas.second << endl;
    
    for (auto & x : mp) {
        arr.push_back(x.first);
    }
    
    int ind = binarysearch(arr,clas.first);
    
    if (arr[ind] < clas.first){
        cout << arr[ind] << " " << *(mp[arr[ind]].rbegin()) << endl;
    }else if (*(mp[arr[ind]].begin()) > clas.second) {
        cout << arr[ind - 1] << " " << *(mp[arr[ind - 1]].rbegin()) << endl;
    } else {
        //找到最后一个小于等于first的值
        cout << arr[ind] << " " << func(mp[arr[ind]],clas.second) << endl;
    }
    return 0;
}
```

#### 通过代码

```c++
#include <iostream>
#include <vector>
#include <map>
#include <set>
#include<functional>
using namespace std;

//题中说必有值
int binarysearch(vector<int> &arr,int key) {
    int head = 0,tail = arr.size() - 1;
    while (head < tail) {
        int mid = (head + tail + 1) >> 1;
        if (arr[mid] <= key) head = mid;
        else tail = mid - 1;
    }
    return head;
}
int func(set <int> &a,int key){
    for (auto it = a.rbegin(); it != a.rend(); it++) {
        if (*it <= key) return *it;
    }
    return 0;
}

int main() {
    int clo,X;
    vector<int> arr;
    map<int,set<int> > mp;
    pair<int ,int> clas;
    
    cin >> clo;
    while (clo--) {
        pair<int,int> pa;
        cin >> pa.first >> pa.second;
        mp[pa.first].insert(pa.second);
    }
    cin >> X;
    cin >> clas.first >> clas.second;
    int i = 0;
    for (i = 0; i <= clas.first;i++) {
        if (X > 60* i + clas.second) continue;
        break;
    }
    clas.first -= i;
    clas.second = 60* i + clas.second - X;
    
    for (auto & x : mp) {
        arr.push_back(x.first);
    }
    
    int ind = binarysearch(arr,clas.first);
    if (arr[ind] < clas.first){
        cout << arr[ind] << " " << *(mp[arr[ind]].rbegin()) << endl;
    }else if (*(mp[arr[ind]].begin()) > clas.second) {
        cout << arr[ind - 1] << " " << *(mp[arr[ind - 1]].rbegin()) << endl;
    } else {
        //找到最后一个小于等于first的值
        cout << arr[ind] << " " << func(mp[arr[ind]],clas.second) << endl;
    }
    return 0;
}
```



###　牛牛的背包



#### 错误代码

80%　暴力

```c++
#include <iostream>
#include <vector>
using namespace std;

void dfs(vector<int> &a,int ind,int &cnt,int shen) {
    if (shen < 0) return ;
    if (ind == a.size()) {
        cnt++;
        return ;
    }
    //放
    dfs(a,ind + 1,cnt,shen);
    //不放
    dfs(a,ind + 1,cnt,shen-a[ind]);
    
}

int main() {
    int n,w,temp;
    vector<int> arr;
    cin >> n >> w;

    while(n--) {
        cin >> temp;
        arr.push_back(temp);
    }
    int cnt = 0;
    dfs(arr,0,cnt,w);
    cout << cnt << endl;
    return 0;
}
```



通过代码

```c++
#include <iostream>
#include <vector>
#include<algorithm>
using namespace std;

void dfs(vector<long long> &a,long long ind,long long &cnt,long long shen) {
    if (shen < 0) return ;
    if (ind == a.size()) {
        cnt++;
        return ;
    }
    //放
    dfs(a,ind + 1,cnt,shen);
    //不放
    dfs(a,ind + 1,cnt,shen-a[ind]);
    
}

int main() {
    long long n,w,temp,total = 0;
    vector<long long> arr;
    cin >> n >> w;
    long long times = n;
    while(times--) {
        cin >> temp;
        total += temp;
        arr.push_back(temp);
    }
    
    if(total <= w)
    {
        long long num =  pow(2,n);
        cout << num << endl;
    } else {
        long long cnt = 0;
        dfs(arr,0,cnt,w);
        cout << cnt << endl;
    }
    return 0;
}
```

#### 一些总结

感觉这道题有点狗。首先数据容易加爆，用long long 就可以，然后卡数据的是我觉得没有必要优化的部分，因为最后的时间复杂度都是一样的。好吧还是太年轻

#### 感觉好的代码也很好理解

使用中途相遇法的思想。将30件物品分为两份，枚举第一份的所有取法，用一个体积数组记录体积和，再枚举第二份的所有取发，从体积数组中找到大于等于总体积-第二份体积的第一个位置，就是这个取法所贡献的答案。

```c++
链接：https://www.nowcoder.com/questionTerminal/bf877f837467488692be703735db84e6?f=discussion
来源：牛客网

#include <bits/stdc++.h>
using namespace std;
const int N = 16;
int v[33];
long long A[1<<N];
int main(){
    int n,w;
    long long tot,ans=0;
    scanf("%d %d",&n,&w);
    for(int i=0;i<n;i++)scanf("%d",&v[i]);
    int up = n/2,down = n-n/2,tp,p=0;
    tp = 1<<up;
    for(int i=0;i<tp;i++){
        tot = 0;
        for(int j=0;j<up;j++)if(i&(1<<j))tot += v[j];
        A[p++] = tot;
    }
    sort(A,A+p);
    tp = 1<<down;
    for(int i=0;i<tp;i++){
        tot = 0;
        for(int j=0;j<down;j++)if(i&(1<<j))tot += v[j+up];
        tot = w-tot;
        if(tot>0)ans += lower_bound(A,A+p,tot)-A;
    }
    printf("%lld\n",ans);
}
```



### 俄罗斯方块-水题，因为数据范围太小

如果数据范围大的话有一个，我觉得可以使用优先队列去优化

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 1005;

int main() {
    int n,m,temp;
    int arr[N] = {0};
    cin >> n >> m;
    for (int i = 0; i < m ;i++){
        cin >> temp;
        arr[temp] += 1;
    }
    sort(arr + 1,arr + n + 1);
    cout << arr[1] << endl;
    return 0;
}
```

### 瞌睡-这道题还行

做这道题最怕看错题意，写完代码改都晚了，浪费时间。

还有就是对细节的分析速度还是有点慢

```c++
#include<iostream>
using namespace std;
const int N = 100005;
int arr[N],b[N];
int main() {
    int n,k,ans = 0;
    cin >> n >> k;
    for (int i = 0; i < n; i++) {
        cin >> arr[i];
    }
    for (int i = 0; i < n; i++) {
        cin >> b[i];
        if (b[i]) ans += arr[i];
    }
    int ma = 0,cur = 0;
    //k分钟之前叫他
    for (int i = 0; i < n; i++) {
        if (i < k && !b[i]) cur += arr[i];
        else if (i >= k) {
            cur = cur + (!b[i]) * arr[i] - (!b[i - k]) * arr[i - k];
        }
        //cout << "ind = " << i - k << "  "<< cur << endl;
        ma = ma > cur ? ma : cur;
    }
    cout << ans + ma << endl;
    return 0;
}
```



### 丰收－比较有意思的题，需要一个前缀数组就能解决

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 100005;

long long a[N];
int main() {
    int n,m,temp = 0;
    cin >> n;
    for (int i = 1; i <= n; i++) {
        cin >> temp;
        a[i] = a[i - 1] + temp;
    }
    cin >> m;
    for (int i = 0; i < m; i++) {
        //需要知道第一个大于m的值等于或者
        cin >> temp;
        cout << lower_bound(a + 1,a + n + 1,temp) - a << endl;
    }
    
    return 0;
}
```

###　整理房间-看的题解

看这道题的时候想的就是暴力，四个点的所有情况，２５６种，没想到好的办法，所以就去看了看题解，，，结果一群暴力犯，还写那么长代码。。。找到一个python的短一点，但是也是暴力

补充知识：

这个看不懂的话，自己推到吧，挺简单的，我就推到了一遍，，，是我懒得看。。

> 作者：incoging
>
> 链接：
>
> https://www.nowcoder.com/questionTerminal/c32f4c74446541a1ad2abbe54476681f?f=discussion
>
> 来源：牛客网
>
> \1. 顺时针
> (x, y)绕(0, 0)顺时针转90度后坐标为(y, -x)
> 所以i[0], i[1] 绕x,y顺时针旋转90度，先把原点移动到x,y处，(i[0] - x, i[1] - y)
> 绕（0， 0）点顺时针旋转90度后是(i[1] - y, x - i[0])，
> 再将坐标换回到原来的位置，有(i[1] - y + x, x - i[0] + y)
>
> \2. 逆时针
> (x, y)绕(0, 0)逆时针转90度后坐标为(-y, x)
> 所以i[0], i[1] 绕x,y顺时针旋转90度，先把原点移动到x,y处，(, i[1] - y)
> 绕（0， 0）点顺时针旋转90度后是(y - i[1], i[0] - x)，
> 再将坐标换回到原来的位置，有(y - i[1] + x, i[0] - x + y)

```c++
#include <iostream>
#include <algorithm>
using namespace std;

int arr[4][4];
int ap[4][4][2];
//  四个点，每个点有四个位置，２代表x y
double dis(int * p1, int * p2){
    return sqrt(pow(p1[0]-p2[0],2) + pow(p1[1]-p2[1],2));
}
bool issquare(int *a,int *b,int *c,int *d) {
    double q[6]{dis(a,b),dis(a,c),dis(a,d),dis(b,c),dis(b,d),dis(c,d)};
    sort(q,q+6);
    if (q[0]!=0 && q[0]==q[1] && q[0]==q[2] && q[0]==q[3] && q[4]==q[5])
        return true;
    return false;
}
int func(int arr[4][4]) {
    int ans = 20;
    for (int i = 0; i < 4; i++) {//点
        ap[i][0][0] = arr[i][0];
        ap[i][0][1] = arr[i][1];
        int x = arr[i][2],y = arr[i][3];
        for (int j = 1; j < 4; j++) {//位置
            ap[i][j][0] = x + y - ap[i][j - 1][1]; //x1
            ap[i][j][1] = y - x + ap[i][j - 1][0];//y1
        }
    }
    
    for (int i = 0; i < 4; i++) {
    for (int j = 0; j < 4; j++) {
    for (int k = 0; k < 4; k++) {
    for (int l = 0; l < 4; l++) {
        if (issquare(ap[0][i],ap[1][j],ap[2][k],ap[3][l]))
        ans = min(ans,i + j + k + l);
    }
    }
    }
    }
    return ans == 20 ? -1 : ans;
}

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        for(int x = 0; x < 4; x++) {
            for (int y = 0; y < 4; y++)
            cin >> arr[x][y];
        }
        cout << func(arr) << endl;
    }
}
```

#### 感言

感谢爸爸，感谢妈妈，让我一遍就过了这个代码，写着这个太难受了。。。



### 表达式求值

第一次用这种写法过得，感觉有负罪感。。。　没办法他就要三个值

```c++
#include<iostream>
using namespace std;

int main() {
    int a,b,c,ans = 0;
    cin >>a >> b >> c;
    ans = ans > (a + b + c) ? ans : (a + b + c);
    ans = ans > (a * b * c) ? ans : (a * b * c);
    ans = ans > (a * b + c) ? ans : (a * b + c);
    ans = ans > (a * (b + c)) ? ans : (a * (b + c));
    ans = ans > (a + b * c) ? ans : (a + b * c);
    ans = ans > ((a + b) * c) ? ans : ((a + b) * c);
    
    ans = ans > ((a + c) * b) ? ans : ((a + c) * b);
    ans = ans > (a * c + b) ? ans : (a * c + b);
    cout << ans << endl;
    return 0;
}
```

#### 推广n个值区间dp

dp[i[[j] 代表 index 从 i 到 j （包含 i 和 j）中的最大值

`dp[i][j] = max(dp[i][k] + dp[k][j],dp[i][k] * dp[k][j])`

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 3;
int a[N + 2];
int dp[N + 2][N + 2];
int main() {
    for(int i = 1; i <= N; i++) {
        cin >> a[i];
        dp[i][i] = a[i];
    }
    for (int i = 1; i <= N; i++) {
        for (int j = 1; j <= N; j++) {
            if (i == j) continue;
            for (int k = 1; k <= N; k++) {
                dp[i][j] = max(max(dp[i][k] + dp[k][j],dp[i][k] * dp[k][j]),dp[i][j]);
            }
        }
    }
    cout << dp[1][N] << endl;
    return 0;
}
```



### 总结

渐入佳境

手速已经差不多了，

对语言的熟悉程度有所进步

思维方面也有所进步

手速:`****`

语言的熟练程度`***`

思维:`**×`  这个叫两颗半。



另外今天做第一题的时候，出现了很多简单的bug，新的问题就是对细节的处理有待提高。